spring.datasource.url=jdbc:mysql://localhost:3306/nci_project_db
#replace localhost with MySQL host for remote
spring.datasource.username=[user name]
spring.datasource.password=[password]
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=[insert path prefix]

server.port=[insert port, different from service]